-- Initial hlibuv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibuv
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Radek Slupik
maintainer:          daknok@icloud.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Network.UV
  -- other-modules:
  build-depends:     base ==4.5.*
